body {
  font-family: "Noto Sans";
  font-size: 18px;
  color: #f5f5f5;
  background: #121212;
  text-align: center;
  padding: 2em 1em;
  position: absolute;
  border: 2px #ccc;
  width: 100%;
  height: 100%;
  margin: auto; }

h1 {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 0.7em; }

p {
  margin: 0.7em 0; }

input.text {
  background-color: #3e3e3e;
  color: #ffffff;
  padding: 4px;
  border-radius: 4px;
  tab-index: auto;
  cursor: text;
  box-sizing: border-box;
  width: 200px; }
  input.text:disabled {
    color: #aba398; }

#toolbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #282828;
  width: 100%;
  height: 42px;
  padding: 0 12px; }
  #toolbar svg {
    width: 24px;
    height: 24px; }
  #toolbar #search {
    margin: 0 12px; }
  #toolbar #play-pause {
    margin: 0 8px; }
  #toolbar #progress {
    width: 300px; }
