<rml>
	<head>
		<link type="text/rcss" href="/res/rcss/globals.rcss"/>
		<link type="text/rcss" href="/res/rcss/window.rcss"/>
		<link type="text/rcss" href="/res/rcss/menu.rcss"/>
		<link type="text/rcss" href="/res/rcss/left-sidepanel.rcss"/>
		<link type="text/template" href="/res/rml/toolbar.rml"/>
	</head>
	<body>
	<div id="container">
		<body template="toolbar"/>
		<div id="content">
			<div id="left-sidepanel">
				<span class="title">Library</span>
				<ul class="list">
					<li>History</li>
					<li>Liked Tracks</li>
					<li>Top Tracks</li>
					<li>New Releases</li>
					<li class="expandable">Liked Albums</li>
					<li class="expandable">Top Artists</li>
					<li class="expandable">Followed Artists</li>
				</ul>

				<span class="title">Playlists</span>
				<ul class="list">
					<li class="list-item">Playlist 1</li>
					<li class="list-item">Playlist 2</li>
					<li class="list-item">Playlist 3</li>
					<li class="list-item">Playlist 4</li>
					<li class="list-item">Playlist 5</li>
				</ul>

				<div id="now-playing">
					<div id="play-context">
						<svg src="/res/icons/view-media-album-cover.svg"/>
						<span>Album 1</span>
					</div>
					<div id="currently-playing">
						<svg src="/res/icons/media-optical-audio.svg"/>
						<div>
							<div id="currently-playing-name">
								<span class="track-name">Track 1</span>
								<span class="artist-name">Artist 1</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="track-list">
				<span>Track list</span>
			</div>
		</div>
	</div>
	</body>
</rml>