<rml>
	<head>
		<link type="text/rcss" href="/res/rcss/globals.rcss"/>
		<link type="text/rcss" href="/res/rcss/window.rcss"/>
		<link type="text/rcss" href="/res/rcss/menu.rcss"/>
		<link type="text/template" href="/res/rml/toolbar.rml"/>
		<link type="text/template" href="/res/rml/left-sidepanel.rml"/>
	</head>
	<body>
	<div id="container">
		<body template="toolbar"/>
		<div id="content">
			<body template="left-sidepanel"/>
			<div id="track-list">
				<span>Track list</span>
			</div>
		</div>
	</div>
	</body>
</rml>